cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4f4bcea6e5c40d22e3d917b29784ca4d0a184060803b298c299d206e582726f

name:           colours-to-sound
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/colours-to-sound#readme>
homepage:       https://github.com/githubuser/colours-to-sound#readme
bug-reports:    https://github.com/githubuser/colours-to-sound/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/colours-to-sound

library
  exposed-modules:
      Lib
  other-modules:
      Paths_colours_to_sound
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable colours-to-sound-exe
  main-is: Main.hs
  other-modules:
      Paths_colours_to_sound
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colours-to-sound
    , bytestring >= 0.10.10 && < 0.11
    , process >= 1.6.10 && < 1.7
  default-language: Haskell2010

test-suite colours-to-sound-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_colours_to_sound
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colours-to-sound
  default-language: Haskell2010
